
.services-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
  }
  
  .service-card {
    width: 400px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    transition: transform 0.3s ease;
  }
  
  .service-card:hover {
    transform: translateY(-5px);
  }
  
  .service-card img {
    width: 100%;
    border-radius: 10px;
    height: 200px;
  }
  
  .service-card h2 {
    margin-top: 10px;
    font-size: 1.2rem;
    color: #333;
  }
  
  
  .service-card a {
    display: flex;
    text-align: center;
    justify-content: center;
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    margin-top: 10px;
    transition: background-color 0.3s ease;
    
  }
  
  .service-card a:hover {
    background-color: #0056b3;
  }
  .services-heading{
    padding-left: 15px;
  }